spring.application.name=auth-service
server.port=8085

# Eureka Client Configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.client.config.user.url=http://localhost:8084

# User Service Configuration
user.service.url=http://localhost:8084

# JWT Configuration
jwt.secret=ujh0um82EHE7BVHGSL62MG0uKZqGbpXQWrdkvJCxN78=
jwt.expiration=86400000